/* Start Variables */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding: 60px;
  --section-background:#F6F6F6;
  --section-margin-top:72px;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Work Sans", sans-serif;
  }
.parent{
  background-color: #eee;
}  
.container{
  padding-left: 15px;
  padding-right: 15px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start components */
.special-headding{
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  margin: 0px;
}
.special-headding + p{
  text-align: center;
  margin: -39px;
  color: #797979;
}

@media (max-width: 767) {
  .special-headding{
    font-size: 60px;
  }
  .special-headding + p{
    margin-top: -25;
  }
}
/* end components */

.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #F6F6F6;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-block-start-color: transparent;
border-right-color: transparent;
border-bottom-color:  #F6F6F6;
border-left-color: transparent;
position: absolute;
right: 5px;
top: -19px;
}
.header .links:hover ul{
  display: block;
  z-index: 1;
}
.header .links ul li a{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom-width:1px ;
  border-bottom-style:solid ;
  border-bottom-color:#ddd ;
  /* border-bottom:1px solid #ddd ; */
}

/* end headding */
/* Start landing */

.landing{
  background-image: url(../images/mountain.png);
  position: relative;
  background-size:cover ;
  height: calc(100vh - 64px);

}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
margin: 0px;
font-weight: bold;
font-size: 50px;
color:var(--main-color);
}
.landing .intro-text p{
font-size: 20px;
line-height: 1.8;
}

/* Start features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #F6F6F6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}
.features .feat {
  padding: 10px;
  text-align: center;
}
.features .feat i{
  font-size: 30px;
  color: var(--main-color);
}
.features .feat h3{
 font-weight: bolder;
 margin: 15px , 0px;
 font-size: 24px;

}
.features .feat p{
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
  margin-top: 72px;
}
.services-content .serv{
  display: flex;
  margin-bottom: 35px;
}
@media (max-width: 767){
  .services-content .serv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i{
  color: var(--main-color);
  flex-basis: 60px;
  margin-right: -35px;
}
.services .services-content .serv .text{
  flex: 1;
}
.services .services-content .serv .text h3{
 margin-top: 0px;
 text-align: center;
}
.services .services-content .serv .text p{

 color: #7c7c7c;
}
.services .image{
  position: relative;
  text-align: center;
}
.services .image img{ 
  height: 360px;
  width: 260px;
}
.services .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width : 1199px){
  .image-col{
    display: none;
  }
}
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
  margin-top: var(--section-margin-top);  
}
.portfolio .card{
  background-color: white;

}
.portfolio .card img{
  max-width: 100%;
  height: 200px;
  margin-left: auto;
 margin-right: auto;
}
@media (max-width: 991px){
  .portfolio .card img{
    margin-left: auto;
    margin-right: auto;
  }
}
.portfolio .card .info h3{
  margin-top: 0px;
  text-align: center;
}
.portfolio .card .info{
  padding: 16px;
}
.portfolio .card .info p{
  color: #7c7c7c;
  line-height: 1.6;
}
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+20px);
  background-color: var(--section-background);  
}
.about .about-content{
  margin-top: var(--section-margin-top); 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image{
  position: relative;
  width: 280px;
  height: 400px;
}
@media (max-width: 991px){
  .about .about-content .image{
    margin-left: auto;
    margin-right: auto;
  }
}
.about .about-content .image img{
  width: 280px;
  height: 400px;
  z-index: 1
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color:#ebeced;
  right: 263px;
  top: -50px;
  left: -10px;
 z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
    width: 60px;
    height: 340px;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    z-index: -1;
      right: -92px;
      top: -33px;
}
.about .about-content .text{
  flex: 1;
  padding-left: 82px;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text hr{
  width:50% ;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  font-weight: 400;
  color: #7c7c7c;
  line-height: 2;
}
@media (max-width: 991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}

.contact{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding));
  background-color: var(--section-background);  
}

.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding));
  text-align: center;
}
.contact .info .lable{
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -2;
}
.contact .info .link{
  color: var(--main-color);
  font-size: 28px;
  letter-spacing: -2;
  font-weight: 800;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}
.contact .info .social i{
  margin-left: 20px;
  color: var(--secondary-color);
}
@media (max-width:797px) {
  .contact .info .lable ,
  .contact .info .link{
    font-size: 25px;
  }
}
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */